{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red251\green2\blue255;\red33\green255\blue6;
}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c100000\c25279\c100000;\cssrgb\c0\c97680\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 This is a manual about how to use these code to train a latent diffusion model for generating plane images based on smallnorb dataset. \
\
\cf2 \cb3 \cf0 .\cb1  \
\
\cf2 \cb4 You can exactly follow the process below to train a new diffusion model\cf0 \cb1 :\
1. Run autoencosmallnorb.py. It will train a neural network for copying images.\
2. Run datagenerating_noised.py. It will output noised images.\
3. Run encoder_smallnorb.py. It will produce the latent of noised images for training denoising neural network.\
4. Run denoising.py. It will train a neural network for denoising latent of noised images.\
5. Run latent_diffusion.py to generate plane image. \
\

\fs24 \
}
